[OPENSTACK]
; Openstack API credential
AUTH_URL            = https://identity.fr1.cloudwatt.com/v2.0
USER                = nicolas.leclercq@cloudwatt.com
PASSWORD            = mysecretpassword
PROJECT_ID          = mytenantid

; instance configuration
IMAGE_NAME          = web-image
FLAVOR_NAME         = t1.cw.tiny
KEY_NAME            = mykey
SECURITYGROUP_NAMES = default,web
NETWORK_NAMES       = front,back
; common network between haproxy and backends
MAIN_NETWORK        = front

[THRESHOLD]
; stats update frequency
MAIN_LOOP           = 10

; minimun instances into backend
MIN_INSTANCE        = 2
; maximum instances into backend
MAX_INSTANCE        = 30

; number of rate samples to compute average from
RATE_SAMPLES        = 6

; rate value threshold to schedule scale up process
RATE_UP_LIMIT       = 20
; rate value threshold to schedule scale down process
RATE_DOWN_LIMIT     = 10
; instance minimum count to schedule scale process
INSTANCE_RATIO      = 0.5
; number of instance to spawn on scale up
INSTANCE_SPAWN      = 5

; time to wait between 2 scale operations (up or down)
SCALE_DELAY         = 60
; time to wait between load balancer update and instance deletion
; should be enough to let clients end their connections
DESTROY_DELAY       = 120

[LB]
GROUP_NAME          = web-backend
SOCKET              = /tmp/haproxy.sock
GROUP_TYPE          = 2 ; BACKEND
CONFIG_PATH         = /etc/haproxy/haproxy.cfg
RELOAD_CMD          = /usr/sbin/service haproxy reload
